apiVersion: xjoin.cloud.redhat.com/v1alpha1
kind: XJoinPipeline
metadata:
  name: xjoinpipeline-sample
spec:
  # Add fields here
  elasticSearchURL: https://elasticsearch:9200
  connectClusterNamespace: test
  kafkaClusterNamespace: test
  connectCluster: connect
  kafkaCluster: kafka
